set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 100000

# Reload tmux config
bind r source-file /etc/tmux.conf
bind r source-file ~/.tmux.conf

bind-key -T prefix       a                 select-pane -t :.+
#setw -g utf8 on
#set -g status-utf8 on

bind-key / copy-mode \; send-key ?

# update VSCODE variables from integrated terminal so that `code` command opens in current window
set-option -ga update-environment 'VSCODE_IPC_HOOK_CLI PATH'

# truecolor
set -ga terminal-overrides ",xterm-256color:Tc"
