set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

set -g history-limit 100000

# Reload tmux config
bind r source-file /etc/tmux.conf
bind r source-file ~/.tmux.conf

bind-key -T prefix       a                 select-pane -t :.+
#setw -g utf8 on
#set -g status-utf8 on

bind-key / copy-mode \; send-key ?

# update VSCODE variables from integrated terminal so that `code` command opens in current window
set-option -ga update-environment 'VSCODE_IPC_HOOK_CLI VSCODE_GIT_IPC_HANDLE PATH'

# truecolor
set -ga terminal-overrides ",xterm-256color:Tc"

# Automatically set window title
set -g automatic-rename on
set -g set-titles on

set -g status-style 'bg=magenta fg=yellow'
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-interval 1
